#########################################################################
export Identifier=c3f3310b-f4ed-4874-8849-bd5c2cfe001f                  ;
export KeyName=cloud9_mumbai_mgmt                                       ;
export RecordSetName1=dockercoins                                       ;
export RecordSetName2=petclinic                                         ;
export RecordSetName3=php                                               ;
export RecordSetNameKube=kube-apiserver                                 ;
export s3name=docker-aws                                                ;
export s3region=ap-south-1                                              ;
export template=https.yaml                                              ;
export TypeManager=t3a.nano                                             ;
export TypeWorker=t3a.nano                                              ;
#########################################################################
