#########################################################################
export apps=" dockercoins.yaml petclinic.yaml php.yml "                 ;
export branch_app=master                                                ;
export repository_app=docker-aws                                        ;
export username_app=secobau                                             ;
#########################################################################
